server.port=8080
  # server.port=9090  # \uB2E4\uB978 \uD3EC\uD2B8\uB97C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 \uC8FC\uC11D\uC744 \uD574\uC81C\uD558\uACE0 \uC774 \uAC12\uC744 \uBCC0\uACBD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration